* {
  margin: 0px;
  padding: 0px;
}
/* Dan css */
.dan-container {
  background-image: url(img/Bg2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
}

.dan-font {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16pt;
}

.dan-font-lg {
  font-size: 42pt;
}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.spacing {
  margin-left: 10%;
}

/* These are start of Dr Thom & Gervan's CSS classes */
.screen10 {
  display:grid;
  margin: 0;
  height: 100vh;
  text-align: center;
  background-color: whitesmoke;
  vertical-align: middle;
}

.scrn10bigtext {
  margin: 10px;
  font-size: 24pt;
}

.screen10font {
  font-family: 'Bahnschrift', sans-serif;
  font-weight: bolder;
}

.textblue {
   color: #00c8f3;
}

.Testimonialtext {
  font-size: 15px;
  color: grey;
}
.textarea {
  padding: 20px 350px 20px 350px;
}

.topspace {
  padding: 150px 0 0 0;
  margin: 0;
}

/*aus css*/
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,350px);
    padding: 30px;
    height: 500px;
    align-content: center;
}

.box {
    background-color: white;
    color: black;
    padding: 100px;
    border-radius: 3px;
    text-align: center;
}

.center {
    justify-content: center;
}

.center1 {
    display: flex;
    justify-content: center;
}

.btn-aus {
    padding: 10px 10px 10px 10px;
    background-color: #fffa78;
    border: none;
}

.box1 {
    padding: 50px;
    border-radius: 3px;
    text-align: center;
    background-color: #4fd5ed;
    color: white;
}

.cl {
    color: #4fd5ed;
}

.box2 {
    background-color: white;
    color: black;
    padding: 50px;
    border-radius: 3px;
    text-align: center;
    border: groove;
}

.btn-aus2 {
    padding: 10px 10px 10px 10px;
    background-color: #fe6192;
    border: none;
}

/* David's CSS */
p {
  display: block;
  margin: 0px;
  vertical-align: middle;
}

.container {
  display:grid;
  color: black;
  grid-template-columns: 280px 280px 280px 280px;
  grid-template-rows: 275px;

  /*grid-auto-columns: 25% 25% 25% 25%;
  grid-auto-rows 25% 25%*/
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}

.div-grid {
  display:flex;
  padding: 8px;
  font-size: 18px;
  text-align: center;
  margin-left: 12.5%;
  margin-right: 12.5%;
}

.div-grid-info {
  display: flex;
  font-size: 9pt;
  text-align: center;
  font-weight: normal;
}


.box-grid {
  display:block;
  padding:0px;
  margin: none;
  /*box-shadow: 1px 1px 6px rgba(0,0,0,5);*/
}

.image-class{
  display:inline-block;
  width:75px;
  height:75px;
  vertical-align: middle;
}

.alignpics {
  align-content: center;
  padding-bottom: 20px;
}
